[gd_scene load_steps=4 format=3 uid="uid://bu0iaaj7df8xe"]

[ext_resource type="Script" path="res://dialogue/dialogue_canvas.gd" id="1_bhwnn"]
[ext_resource type="Texture2D" uid="uid://bp6d86mamynld" path="res://objects/tiles/textures/carpet.jpg" id="2_00gkc"]
[ext_resource type="Texture2D" uid="uid://dwyujicmru0jd" path="res://icon.svg" id="2_qd6rc"]

[node name="DialogueCanvas" type="CanvasLayer"]
process_mode = 3
follow_viewport_scale = 0.2
script = ExtResource("1_bhwnn")

[node name="Image" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(190, 85)
scale = Vector2(5, 5)
texture = ExtResource("2_qd6rc")

[node name="DialogueBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(197.5, 184.5)
scale = Vector2(0.0935059, 0.0166016)
texture = ExtResource("2_00gkc")

[node name="TextLabels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_top = 144.0
offset_right = 395.0
offset_bottom = 217.0

[node name="Text" type="RichTextLabel" parent="TextLabels"]
layout_mode = 0
offset_left = 10.0
offset_top = 19.0
offset_right = 384.0
offset_bottom = 61.0
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "Lorem Ipsum Who cares blah blah blah aksjdflasdjflasdjflskjdflaskdjflkj"

[node name="Delay" type="Timer" parent="."]
process_mode = 3
one_shot = true

[node name="Voice" type="AudioStreamPlayer" parent="."]

[node name="SFX" type="AudioStreamPlayer" parent="."]
